# AwesomeFm

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mackap/awesomefm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackap/awesomefm/: AwesomeFmApp.java  MainActivity.java
app/src/main/java/com/mackap/awesomefm/common/: IRecItemClickListener.java  ScreenState.java
app/src/main/java/com/mackap/awesomefm/common/mvp/: BaseFragment.java  BasePresenter.java  MVP.java
app/src/main/java/com/mackap/awesomefm/common/utils/: ActivityUtils.java  UiUtils.java
app/src/main/java/com/mackap/awesomefm/di/: ApiServiceModule.java  BaseComponent.java
app/src/main/java/com/mackap/awesomefm/net/: ApiService.java  RestClient.java
app/src/main/java/com/mackap/awesomefm/pojo/: Artist.java  ArtistInfoResponse.java  Artists.java  Attr.java  Bio.java  Image.java  Link.java  Links.java  Similar.java  Stats.java  Streamable.java  Tag.java  Tags.java  TopArtistsResponse.java  TopTracksResponse.java  Track.java  Tracks.java
app/src/main/java/com/mackap/awesomefm/screenArtistDetails/: ArtistDetailsFragment.java  ArtistDetailsMVPContract.java  ArtistDetailsModel.java  ArtistDetailsPresenter.java
app/src/main/java/com/mackap/awesomefm/screenArtistDetails/artistDetailsDi/: ArtistDetailsModelModule.java  ArtistDetailsPresenterModule.java  ArtistDetailsScope.java  ArtistDetailsSubComponent.java
app/src/main/java/com/mackap/awesomefm/screenStart/: StartMVPContract.java  StartModel.java  StartPageFragment.java  StartPresenter.java  TopArtistsRecAdapter.java
app/src/main/java/com/mackap/awesomefm/screenStart/startPageDi/: CompositeDisposableModule.java  StartModelModule.java  StartPageScope.java  StartPresenterModule.java  StartSubComponent.java
app/src/main/res/layout/: content_main.xml  fragment_arist_details.xml  fragment_start_page.xml  item_artist_top_artists.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mackap/awesomefm/: ExampleUnitTest.java
